POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xkmjr3m3
POSTGRES_DB=ci-db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Uhsbp5jyDc

FLUENTD_ENABLED=false
FLUENTD_HOST=localhost
FLUENTD_PORT=24224

SERVER_PORT=8081
DEBUG=true